{
  "name": "web-browser-sidecar",
  "version": "0.1.0",
  "description": "MCP sidecar that wraps fetcher-mcp, adding FTS5-backed page caching",
  "type": "module",
  "bin": {
    "web-browser-sidecar": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
